<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="wrap_content" android:baselineAligned="true" 
	android:id="@+id/lien" >

    <TextView
        android:id="@+id/textViewProduit"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:text="Produit" />

	<TextView android:layout_width="wrap_content" android:text="0"
		android:id="@+id/textViewPrice" android:layout_height="wrap_content"
		android:padding="5px"></TextView>
	
	<TextView android:id="@+id/textViewDescription" android:text="Description"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="1"></TextView>
	
	<TextView android:id="@+id/textViewEan13" android:text="Ean13"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="1"></TextView>

</LinearLayout>
